 -*- coding: utf-8 -*-
#Global settings
#UpdateURL = 'https://github.com/gutosie/neoboot'

Supported Tuners = ["vuultimo4k"
"vuduo4kse" 
"vuduo4k"
'vuduo2' 
"vuduo" 
"vuzero4k"
"vuzero"    
"vusolo4k"
"vusolo2" 
"vusolose"
"vusolo" 
"vuuno4k" 
"vuuno4kse"  
"vuuno" 
"vuultimo" 
"h7" 
"zgemmah7"
"zgemmah9s" 
"h9combo" 
"h10" 
"hd51" 
"ax51" 
"ax60" 
"ax61" 
"sf4008" 
"sf8008" 
"ustym4kpro" 
"tmtwin4k"
"anadol4k" 
"protek4k" 
"maxytecmulti" 
"viper4k" 
"dm900" 
"dm920" 
"et1x000" 
"gbquad4k" 
"axashisc4k" 
"axmultitwin" 
"axmulticombo" 
"osmio4k" 
"osmio4kplus"               
"ustym4kpro" 
"mbmini" 
"mbultra" 
"osmini" 
"formuler4turbo" 
"h3" 
"formuler3"  
"force3uhd" ]
                                                                                                                                                                                              
            chpipset:
Ultimo4k            :    7444s 
Solo4k              :    7376  
Zero 4K             :    72604  
Duo4k               :    7278 
Duo4kse             :    7444s 
Uno4K               :    7252s 
Uno4kSE             :    7252s  
Ultimo              :    7405
Uno                 :    7405 
Duo                 :    7335 
Duo2                :    7424    
Zero                :    7362                 
Solo                :    7325
Solose              :    7241 
Solose-v2           :    7241 
Solo2               :    7356                
Formuler F1         :    bcm7356    
Formuler F3         :    7362            
Miraclebox MBmini   :    bcm7358    
Miraclebox Micro    :    bcm7362     
Miraclebox Ultra    :    bcm7424                               
Octagon Sf8008      :    3798mv200
Octagon SF4008      :    bcm7251
Zgemma h7S          :    bcm7251s 
Zgemma H9S          :    hi3798mv200       
AX HD60 4K          :    hi3798mv200 
OSmini              :    BCM7362
atemio6000          :    bcm7362   
gbquad4k            :    bcm7252s   
ustym4kpro:         :    3798mv200 
GI ET-11000 4K      :    bcm7251     
AX HD51 4K          :    bcm7251s   

#END             
             
